/* ***********************Hero section******************  */

.hero video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.hero .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 0 30px;
}
.hero .content h1 {
  font-size: 50px;
  font-weight: bold;
}
.hero .content p {
  font-size: 20px;
}
.hero .content .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.hero .content .buttons a {
  padding: 10px 30px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
}

/* ***********************About section******************  */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 50px 80px;
}
.about img {
  height: 300px;
  width: 600px;
}
.about .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}
.about .content p {
  line-height: 30px;
}
@media (max-width: 1300px) {
  .about {
    gap: 30px;
    padding: 30px 60px;
  }
}
@media (max-width: 1100px) {
  .about {
    flex-wrap: wrap;
  }
  .about img {
    height: auto;
    width: 100%;
  }
  .about .content {
    align-items: center;
    gap: 20px;
  }
  .about .content p {
    text-align: center;
    line-height: 25px;
  }
}

/* **************Services section *************** */

.services-section {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

.slider-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 5px 12px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
}

.nav-button:hover {
  color: black;
  background-color: rgb(217, 211, 211);
}

.nav-button.left {
  left: 10px;
}

.nav-button.right {
  right: 10px;
}

.title {
  text-align: center;
  font-size: 50px;
  margin: 50px 0 40px 0;
}
@media (max-width: 600px) {
  .slider-image {
    height: 180px;
  }

  .nav-button {
    font-size: 18px;
    padding: 8px;
  }

  .title {
    font-size: 1.5rem;
  }
}

/* **************Call to action section *************** */

.call-to-action {
  width: 100%;
  height: 300px;
  background-color: #080808;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.call-to-action h2 {
  font-size: 40px;
}
.call-to-action button {
  padding: 10px 30px;
  border: 1px solid white;
  background-color: transparent;
}

@media (max-width: 800px) {
  .call-to-action {
    height: 200px;
    gap: 30px;
  }
  .call-to-action h2 {
    font-size: 30px;
  }
}
@media (max-width: 800px) {
  .call-to-action h2 {
    font-size: 20px;
  }
}
/* **************Modal section *************** */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}
.overlay .modal {
  width: 500px;
  height: 300px;
  background-color: #080808;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
  text-align: center;
}

.overlay .modal .cross {
  position: absolute;
  right: 50px;
  top: 50px;
  cursor: pointer;
}
@media (max-width: 500px) {
  .overlay .modal {
    width: 500px;
    height: 250px;
    font-size: 16px;
    padding: 15px 25px;
  }
}

/* **************FAQ  section *************** */

.faq {
  width: 100%;
  padding: 50px 150px;
}
.faq .item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}
.faq .item .wrapper {
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px 30px;
  border-radius: 10px;
}
.faq .item .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.faq .item .question img {
  width: 30px;
  background-color: white;
  border-radius: 100%;
  /* transition: all 0.5s cubic-bezier(1, 0, 1, 0); */

}
.item .answers {
  max-height: 0;
  overflow: hidden;
  /* transition: all 0.5s cubic-bezier(0, 1, 0, 1); */
}
.item .answers.show {
  height: auto;
  max-height: 99999px;
  /* transition: all 0.5s cubic-bezier(1, 0, 1, 0); */
}
.reverse{
    transform: rotate(180deg);
  /* transition: all 0.3s cubic-bezier(1, 0, 1, 0); */

}
@media (max-width:550px) {
  .faq {
    width: 100%;
    padding: 50px 50px;
  }

}